<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Details1" ZOrder="15" X="17" Y="189" Height="241" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Groups" ZOrder="14" X="17" Y="71" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Items" ZOrder="13" X="235" Y="73" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Materials" ZOrder="10" X="430" Y="220" Height="122" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Size" ZOrder="12" X="236" Y="214" Height="122" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Types" ZOrder="11" X="435" Y="68" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Details" ZOrder="4" X="481" Y="370" Height="241" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:StockDetails" ZOrder="1" X="14" Y="437" Height="173" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:StockEntry" ZOrder="2" X="241" Y="436" Height="190" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Groups_Items" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_Types" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Types_Materials" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materials_Size" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Size_Details" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockEntry_StockDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>